<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>任务三：三栏式布局</title>
	<style type="text/css">
		#box
		{
			border:1px solid #999;
			background-color: #eee;
			padding: 20px;
			margin: 10px;
			overflow: auto;
			min-width: 600px;
		}
		#team,#intro,#per
		{
			background-color: #fff;
		}

		img
		{
			height: 80px;
			width: 80px;
			padding: 20px;
		}
		#intro
		{
			border:1px solid #999;
			padding: 20px;
			overflow: auto;			

		}
		#per
		{
			border:1px solid #999;
			
			width: 120px;
			margin-left: 20px;
			float: right; 
			

		}

		#team
		{
			border:1px solid #999;
			width: 200px;
			height: 120px;
			
			float: left;
			margin-right: 20px;
			
		}
		#team .team-logo
		{
			
			float: left;
		}
		#team .team-name
		{
			padding-top: 20px;
		}

			
		
	</style>
		
</head>
<body>
	<div id="box">
		<div id="team">
			<div class="team-logo">
				<img src="pic03.jpg"/>
			</div>
			<div class="team-name">团队名称</div>
		</div>
		<div id="per">
			<div per-logo></div>
				<div><imgsrc="pic06.jpg"/>
				<div><img  src="pic06.jpg"/></div>
				<div><img src="pic06.jpg"/></div>
				<div><img src="pic06.jpg"/></div>
				<div><img src="pic06.jpg"/></div>
				
			</div>
		</div>
		<div id="intro">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>
		
		
		
	</div>

</body>
</html>
