<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>定位和居中问题</title>
	<style type="text/css">
		*
		{
			margin: 0;
			padding: 0;
		}
		body
		{width: 100%;}
		#box
		{
			height: 200px;
			width: 400px;
			background-color: #ccc;
			position: absolute;
			overflow: hidden;
			top: 50%;
			left: 50%;
			margin-left: -200px;
			margin-top: -100px;			
			

		}
		.box1, .box2
		{
			height: 100px;
			width: 100px;
			border:1px solid #fc0;
			background-color: #fc0;
			border-radius: 50px;
			
		}
		.box2
		{
			position: absolute;
			left: -50px;
			top: -50px;
		}
		.box1
		{
			position: absolute;
			right: -50px;
			bottom: -50px;

		}
	</style>
</head>
<body>
	<div id="box">
		<div class="box1"></div>
		<div class="box2"></div>
	</div>

</body>
</html>
