<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <title>任务六：通过HTML及CS模拟报纸排版</title>
  <style type="text/css">
  	*
  	{
  		margin: 0;
  		padding: 0;
  		font-size: 12px;
  	}
  	#contain
  	{
  		width: 980px;
  		height: 1386px;
  		background-color: #fff;
  		margin: 0 auto;
      
 
  	}
    #header
    {
      width: 892px;
      height: 61px;
      border-bottom: 2px solid #938e8c;
    }
    #main
    {
      margin: 0 44px;
      position: relative;
    }
    #header .address
    {
        float: left;
        width: 110px;
        height: 61px;
        background-color: #d45d5c;

    }
    #header .date
    {
        float: right;
    }
    .address p,.date p
    {
        margin-top: 43px;
        margin-left: 4px;
        font-size: 12px;
        font-family: "黑体"；

    }
    .address p
    {
        color: #ffffff;
    }
    .date p
    {
      color: #d45d5c;
    }
    .banner
    {
      background-image: url(pic1.png);
      height: 301px;
      width: 641px;
      position: relative;
      margin-right: 30px;
      overflow: hidden;
      float: left;
      
    }
    .banner .img-left
    {
      position: absolute;
      left: 0;
      height: 301px;
      width: 191px;
      background-color: rgba(0,255,100,0.2);
    }
    .banner .img-right
    {
      position: absolute;
      right: 0;
      height: 301px;
      width: 191px;
      background-color: rgba(200,0,50,0.3);
    }
    .tr-text
    {
      height: 301px;
      width: 221px;
      border-top: 2px solid #cc8090;
      overflow: hidden;
      margin-top: 30px; 
    }
    .text-a p
    {
      text-decoration: underline;
      font-size: 24px;
      color: #000000;
      font-family: "微软雅黑";
      line-height: 40px;
      font-variant: small-caps;
      text-transform: capitalize;
    }
    
    .tr-text span
    {
      font-size: 12px;
      color: #676767;
      font-family: "楷体";
      line-height: 10px;
    }
    .text-b p
    {
      font-size: 100px;
      color: #75b86b;
      font-style: italic;
      font-family: "微软雅黑";
      text-align: left;
    }
    .text-c p
    {
      font-size: 55px;
      color: #cc8091;
      font-family: "微软雅黑";
      float: left;
      margin: 10px 5px 0px 10px;
    
    }
    .text-d p
    {
      font-size: 15px;
      color: #cc8091;
      font-family: "微软雅黑";
      margin-top: 38px;
    }
    .text-d p span
    {
      font-size: 5px;
      color: #938e8c;
      font-family: "微软雅黑";
    }

    .text1 h2
    {
      text-decoration: underline;
      color: green;
    }
    .text2 h2
    {
      text-decoration: underline;
      color: #d2994f;
    }
    .text3 h2
    {
      text-decoration: underline;
      color: #cc7680;
    }
    h2
    {
      font-size: 16px;
      font-weight: bold;
      margin:20px 0px 10px 0px;
    }
    .text1,.text2,.text3
    {
      float: left;
      width: 200px;
      margin-right: 20px;
      
    }
   .text1 p
   {
     line-height: 16px;
     font-size: 12px;
     font-family: "微软雅黑";
     opacity: 0.7;
     color: #231815;
   }
    .text2 p
   {
    line-height: 16px;
     font-size: 12px;
     font-family: "微软雅黑";
     opacity: 0.7;
     color: #231815;
   }
    .text3 p
   {
    line-height: 16px;
     font-size: 12px;
     font-family: "微软雅黑";
      opacity: 0.7;
      color: #231815;
   }
   .text3 p span
   {
    color: #cd4a48;
    font-style: oblique;
    line-height: 16px;
    font-size: 12px;
    font-family: "微软雅黑";
    opacity: 0.7;
   }
   .left-text .title
   {  
      padding:30px 0px 10px 0px;
      width: 415px;
      border-bottom: 2px solid #10456b;


   }
   .left-text
   {
    width: 415px;
    clear: both;
   }
   .title-1
   {
    line-height: 46px;
    font-size: 42px;
    color: #11456b;
    font-family: "黑体";
    font-weight: bold;
    
    
   }
   .title-1 span
   {
    font-size: 72px;
    color: #f5e327;
    font-weight: bold;
    font-style: italic;
   }
   .title-2
   {
    font-size: 33px;
    color: #11456b;
    font-family: "黑体";
    font-weight: bold;
   }
   .article img
   {
    float: right;
    margin:20px 0px 10px 10px;
   }
   .article .article-1
   {
    color: #767777;
    font-size: 12px;
    font-family: "宋体";
    line-height: 16px;


   }
   .article span
   {
    font-size: 70px;
    color: #f5e327;
    font-family: "微软雅黑";
    float: left;
    margin-right:10px;

   }
   .article p
   {
    margin-top: 20px;


   }
   .right-img
   {
    float: right;
    margin:30px 0px 30px 0px;
   
   }
   .right-img img
   {
    height: 275px;
    width: 458px;
   }
   .left-text
   {
    float: left;
   }
   .right-img .text
   {
    width: 458px;
    height:61px;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #000;
    opacity: 0.5;
    

   }
   .right-img .aaa
   {
    position: relative;
   }
   .right-img .text p
   {
    height: 44px;
    border-left:3px solid #72b16a;
    font-size: 12px;
    font-family: "微软雅黑";
    padding-left: 20px;
    position: absolute;
    left: 20px;
    bottom: 5px;
    color: #72b16a;

   }
   .right-img .text span
   {
    font-size: 26px;
    color: #fff;
    margin-right: 10px;
   }
   .right-text
   {
    clear: both;
    float: right;
    height: 318px;
    width: 459px;
    background-color: #eeeed6;
    position: relative;
   }
   .right-img .right-text
   {
    margin-top: 30px;
    
   }
   .right-text>p
   {
    margin: 20px 0px 20px 30px;
    font-size: 16px;
    color:#5a5b5b;
    font-family: "宋体";
    line-height: 20px;
    text-align: left;
   }
   .right-text>p span
   {
    font-style: oblique;
    font-family: "宋体";
    color: #5a5b5b;
    font-size: 12px;
    text-align: right;
   }
   .last-text .left-box
   {
    width: 260px;
    height: 160px;
    background-color: #d45d5c;
    position: absolute;
    bottom: 0px;
   }
   .left-box p
   {
    color: #fff;

   }
   .left-box .zero
   {
    font-size: 110px;
    font-family: "微软雅黑";
    float: left;
    line-height: 160px;
    padding-left: 10px;
    
   }
   .left-box .one
   {
    margin-top: 40px;
    position: absolute;
    right: 10px;
    border-left: 2px solid #fff;
    margin-left: 5px;
    padding-left: 10px;

   }
   .left-box .one p
   {
    font-size: 21px;
    font-family: "黑体";
    line-height: 24px;
   }
   .one .hello
   {
    font-size: 12px;
    font-family: "黑体";
    line-height: 18px;
    color: #fff;
   }
   .right-box
   {
    position: absolute;
    bottom: 0px;
    right:0px;
    height: 160px;
    width: 190px;
   }
   .right-box p
   {
    font-size: 14px;
    color: #5a5b5b;
    font-style: italic;
    font-family: "黑体";
    line-height: 16px;
    margin-top: 16px;
    margin-left: 10px;
    
   }
   .right-box .site-l
   {
    font-size: 72px;
    color: #d45d5c;
    font-family: "黑体";
    float: left;
    margin: 2px 10px 0 -30px;
    height: 25px;
    
    }
   
   .right-box .site-r
   {
    font-size: 72px;
    color: #d45d5c;
    font-family: "黑体";
    float: right;
    margin: -20px -20px;
    height: 25px;
   }
  #footer .address
  {
    font-size: 12px;
    font-family: "黑体";
    color: #d45d5c;
    float: right;

  }
  #footer
  {
    height: 61px;
    width: 892px;
    border-top:1px solid #938e8c;
    position: absolute;
    top: 1300px;
  }
  </style>
 </head>
 <body>
 	<div id="contain">
    <div id="main">
   		<div id="header">
   			<div class="address"><p>ife.baidu.com</p></div>
   			<div class="date"><p>2016.03</p></div>
   		</div>
   		<div id="content">
   			<div id="part1">
   				<div class="banner">
                  <div class="img-left"/></div>
                  <div class="img-right"/></div>
          </div>
   				<div class="tr-text" >
               <div class="text-a"><p>about</p></div>
               <div class="text-a"><p>technologe</p></div>
               <span>About technologe about technologe<br/>about technologe</span>
               <div class="text-b"><p>700</p></div>
               <div class="text-c"><p>3.2</p></div>
               <div class="text-d"><p>css<br/><span>cssssccsccscssc</span></p></div>
          </div>
   			</div>
   			<div id="part2">
   				<div class="text1">
            <h2>What</h2>
            <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前前端前端前端前</p> 
          </div>
   				<div class="text2">
            <h2>When</h2>
            <p>前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前前端前端前端前前端前端前端前</p>   
          </div>
   				<div class="text3">
            <h2>How</h2>
            <p>前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前</p>
            <br/><br/>

              <p>What----------<span>40%</span></p>
              <p>What----------<span>30%</span></p>
              <p>What----------<span>30%</span></p>

          </div>
   			</div>
   			<div id="part3">
   				<div class="left-text">

            <div class="title">
              <p class="title-1"><span>THE</span> TECHNOLOGE<br/>OF FRONT</p>
              <P class="title-2">前端技术领域</P>
            </div>  
            <div class="article">
              <span>前</span>
              <p class="article-1">
              端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端
              <img src="pic3.png">
              前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端端前
              前端前端前端前端前端前端前端前端端前端前端前端前端前端前端前端前端前端
              </p>
              
            </div> 
          </div>
   				<div class="right-img">
            <div class="aaa">
              <img src="pic2.png">
              <div class="text">
                <p><span>前端技术</span>前端技术前端技术</p>
              </div> 
            </div>
            <div class="right-text">
               <p>前端前端前端前端前端前端.......................<span>前端前</span></p>   
               <p>前端前端前端前端前端前端........................<span>前端</span></p>   
               <p>前端前端前端前端前端前端........................<span>前端</span></p>   
               <div class="last-text">
                <div class="left-box">
                  <p class="zero">0</p>
                  <div class="one">
                    <P>ONE TWO <br/>THREE FORE FIVE</P>
                    <div class="hello">hello world hello world <br/>hello world</div>
                  </div>

                </div>
                <div class="right-box">
                  <span class="site-l">“</span>
                  <p>world hello world hello world hello world hello world hello world hello world hello world hello world hello world hello world world hello world hello hello world hello </p>
                  <span class="site-r">”</span>
                </div>
               </div>
            </div>
          </div>

   			</div>
   		</div>
   		<div id="footer"> 
        
         <div class="address">ife.baidu.com</div>
        
      </div>
    </div>
 	</div>
 </body>
 </html>
