<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
  <title>任务五:零基础HTML及CSS编码（一）</title>
  <style type="text/css">
   *
   {
   		margin: 0;
   		padding: 0;
   }
   body
   {
   	background-color: #dedede;
   	line-height: 2em;
   }
   header
   {
   		height: 60px;
   		background-color: #333;
   		position: relative;

   }
   header img
   {
   		position: absolute;
   		top: 0px;
   		left: 0px;
   		margin-left: 25px;
   		height: 50px;
   }
   
   header ul 
   {
   		position: absolute;
   		top: 0px;
   		right: 0px;
   		list-style-type: disc;
   		margin-right: 20px;

   }
   header ul li
   {
	   	float: left;
	   	margin-left: 30px;
	   

   }
   header ul li a
   {
   		
   		text-decoration: none;
   		line-height: 60px;
   		color: #fff;
   		font-size: 13px;
   		

   }
   
   section
   {
   	clear: left;
   	margin-bottom: 20px;
   	padding:30px 20px;
   	border-right: 2px solid #828282;
   	border-bottom: 2px solid #a1a1a1;
   	background-color: #fff;
   }


   h1,h3
   {
   		
   		font-weight: bold;
   }
   h3
   {
   		color: gray;
   }
   span
   {
   		
   		font-size:13px; 
   		color: gray;
   }
   p
   {
   		text-indent: 2em;
   		margin-top: 10px;
   		font-size: 15px;
   		
   }
   #sec ul
   {
   		list-style: none;
   }

   #thr img
   {
   		border:1px solid #ccc;
   		padding: 10px;
   		margin-left: 40px;
   }
   #fou ol
   {
   		margin-left: 50px;
   }
   table,th,td,tr
   {
   		border:1px solid #ccc;
   		border-collapse: collapse;
   		font-size: 14px;  		
   }
   table
   {
   		width: 100%;

   }

   thead
   {
   		background-color: black;
   		color: #fff;
   }
   tfoot
   {
   		background-color: gray
   }
   #aaa
   {
   		margin:0 auto;

   }
   #aaa .tip
   {
   		margin: 0 auto;
   		color: #a1a1a1;
   		font-size: 13px;
   }
   #right input[type="submit"]
   {
   		background-color: #0086b3;
   		height: 40px;
   		width: 100%;
   		border:none;
   		border-radius: 10px;
   		color: #fff;


   }
   footer div
   {	
   		width: 100%;
   		height: 50px;
	   	background-color: black;
	   	color: #fff;
	   	text-align: center;
	   	line-height: 50px;
	   	clear: both;
	   	
   }
   #left
   {	
   		overflow: auto;
 		margin-top: 30px;
 		margin-left: 20px;
   }
   #right
   {
   		margin: 0 20px;
   		width: 400px;
   		float: right;

   }


  </style>
 </head>
 <body>
 	<header>
 			<img src="baidulogo.png">
 			<ul>
 				<li><a href="#">导航链接一</a></li>
 				<li><a href="#">导航链接二</a></li>
 				<li><a href="#">导航链接三</a></li>
 				<li><a href="#">导航链接四</a></li>
            </ul>
	</header>	
	<div id="content">
		<div id="right">
			<section>
				<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
				
					<div id="aaa">
						<div>请输入邮箱地址&nbsp;<input type="text" value="这是一个文本输入框"/><br/></div>
						<div class="tip">邮箱地址请按格式输入</div>
						<div>
							请输入密码&nbsp;<input type="password"size="28" maxlength="16"value="这是一个文本输入框"/><br/>
						</div>
						<div>
							请重复输入密码&nbsp;<input type="password" size="28" maxlength="16" value="这是一个文本输入框"/><br/>
						</div>
						<span class="tip">密码请为6-16位英文数字</span><br/>
						<div>
							性别&nbsp;<input type="radio" name="q1" value="boy" checked="checked" />男
							<input type="radio" name="q1" value="girl"/>女<br/>
						</div>
						<div>
							城市&nbsp;
							<select>
								<option>北京</option>
								<option>上海</option>
							</select>
						</div>
						<div>
							爱好&nbsp;
							<input id="checkbox2" type="checkbox"  /><label for="checkbox1">运动</label>
							<input id="checkbox2" type="checkbox"  /><label for="checkbox1">科学</label>
							<input id="checkbox2" type="checkbox"  /><label for="checkbox1">艺术</label>
						</div>
						<div>
							个人描述&nbsp;
							<textarea rows="6" cols="50">这会是一个多行输入框，输入您的个人描述</textarea>
						</div>
					</div>
					<input type="submit" value="确认提交" />
				</section>
		</div>
		<div id="left">
		 	<section id="fir">
			 	<h1>文章一级标题</h1>
			 	<h3>文章二级标题</h3>
			 	<span class="author">文章作者 文章发表时间</span>
			 	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落,<b>这里有个粗体字</b>
			 	</p>
			 	<img src="pic02.jpg">
			 	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/><a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，
			 	</p>
		  	</section>
			<section id="sec">
			 	<h1>另一篇文章一级标题</h1>
			 	<h3>文章二级标题</h3>
			 	<span class="author">文章作者 文章发表时间</span>
			 	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br/>换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>
			 	</p>
			 	<img src="pic02.jpg">
			 	<ul>
			 		<li>列表项目一</li>
			 		<li>列表项目二</li>
			 		<li>列表项目三</li>
			 	</ul>
			</section>

		 	<section id="thr">
			 	<h3>图片</h3>
			 	<p>
				 	好看的图片<br/>
				 	<img src="pic02.jpg">
				</p>
				<p>
				 	好看的图片<br/>
				 	<img src="pic02.jpg">
				</p>
				<p>
				 	好看的图片<br/>
				 	<img src="pic02.jpg">
				</p>
				<p>
				 	好看的图片<br/>
				 	<img src="pic02.jpg">
				</p>
				<p>
				 	好看的图片<br/>
				 	<img src="pic02.jpg">
				</p>
				<p>
				 	好看的图片<br/>
				 	<img src="pic02.jpg">
				</p>
				<p>
				 	好看的图片<br/>
				 	<img src="pic02.jpg">
				</p>
				<p>
				 	好看的图片<br/>
				 	<img src="pic02.jpg">
				</p>
			</section>

			<section id="fou">
				<h2>最后一篇文章一级标题</h2>
				<h3>文章二级标题</h3>
				<span class="author">文章作者 文章发表时间</span>
					<ol>
						<li>排名1</li>
						<li>排名2</li>
						<li>排名3</li>
					</ol>
				
				下面是一个表格，给表格加一个border=“1”好让你看出是一个表格
				<table>
					<thead>
						<tr>
							<th>表头</th>
							<th>表头</th>
							<th>表头</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td><a href="#">操作</a></td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td><a href="#">操作</a></td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td><a href="#">操作</a></td>
						</tr>
						<tr>
							<td>表内容单元格</td>
							<td>表内容单元格</td>
							<td><a href="#">操作</a></td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>总计</td>
							<td colspan="2">1000</td>
							
						</tr>
					</tfoot>
				</table>
			</section>
		</div>

		

		
	</div>
	<footer>
	<div>版权所有&copy;</div>
	</footer>
 </body>
 </html>
